digraph G {
"tb2/base_link" -> "tb2/wheel_left_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 30.200 Hz\nMost recent transform: 419.905 ( 0.000 sec old)\nBuffer length: 5.000 sec\n"];
"tb2/base_footprint" -> "tb2/base_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/wheel_right_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 30.200 Hz\nMost recent transform: 419.905 ( 0.000 sec old)\nBuffer length: 5.000 sec\n"];
"tb1/base_footprint" -> "tb1/base_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/camera_link" -> "tb1/camera_depth_frame"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/camera_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/camera_depth_frame" -> "tb1/camera_depth_optical_frame"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/camera_link" -> "tb1/camera_rgb_frame"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/camera_rgb_frame" -> "tb1/camera_rgb_optical_frame"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/caster_back_left_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/caster_back_right_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/imu_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb1/base_link" -> "tb1/base_scan"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_footprint" -> "tb3/base_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/camera_link" -> "tb3/camera_depth_frame"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/camera_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/camera_depth_frame" -> "tb3/camera_depth_optical_frame"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/camera_link" -> "tb3/camera_rgb_frame"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/camera_rgb_frame" -> "tb3/camera_rgb_optical_frame"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/caster_back_left_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/caster_back_right_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/imu_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb3/base_link" -> "tb3/base_scan"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/camera_link" -> "tb2/camera_depth_frame"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/camera_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/camera_depth_frame" -> "tb2/camera_depth_optical_frame"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/camera_link" -> "tb2/camera_rgb_frame"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/camera_rgb_frame" -> "tb2/camera_rgb_optical_frame"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/caster_back_left_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/caster_back_right_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/imu_link"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"tb2/base_link" -> "tb2/base_scan"[label="Broadcaster: /tb2/robot_state_publisher_tb2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 419.905 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 78.916 Hz\nMost recent transform: 419.895 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"tb3/base_link" -> "tb3/wheel_left_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 30.242 Hz\nMost recent transform: 419.875 ( 0.030 sec old)\nBuffer length: 4.960 sec\n"];
"tb3/base_link" -> "tb3/wheel_right_link"[label="Broadcaster: /tb3/robot_state_publisher_tb3\nAverage rate: 30.242 Hz\nMost recent transform: 419.875 ( 0.030 sec old)\nBuffer length: 4.960 sec\n"];
"tb1/base_link" -> "tb1/wheel_left_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 30.181 Hz\nMost recent transform: 419.895 ( 0.010 sec old)\nBuffer length: 4.970 sec\n"];
"tb1/base_link" -> "tb1/wheel_right_link"[label="Broadcaster: /tb1/robot_state_publisher_tb1\nAverage rate: 30.181 Hz\nMost recent transform: 419.895 ( 0.010 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 419.905"[ shape=plaintext ] ;
 }->"tb1/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 419.905"[ shape=plaintext ] ;
 }->"tb3/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 419.905"[ shape=plaintext ] ;
 }->"tb2/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 419.905"[ shape=plaintext ] ;
 }->"odom";
}