digraph G {
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_depth_frame"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_depth_frame" -> "tb3_1/camera_depth_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_rgb_frame"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_rgb_frame" -> "tb3_1/camera_rgb_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_link" -> "tb3_0/camera_depth_frame"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/camera_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_depth_frame" -> "tb3_0/camera_depth_optical_frame"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_link" -> "tb3_0/camera_rgb_frame"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/camera_rgb_frame" -> "tb3_0/camera_rgb_optical_frame"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_depth_frame"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_depth_frame" -> "tb3_2/camera_depth_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_rgb_frame"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_rgb_frame" -> "tb3_2/camera_rgb_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 630.135 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 79.719 Hz\nMost recent transform: 630.125 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 30.181 Hz\nMost recent transform: 630.115 ( 0.020 sec old)\nBuffer length: 4.970 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher2\nAverage rate: 30.181 Hz\nMost recent transform: 630.115 ( 0.020 sec old)\nBuffer length: 4.970 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 30.181 Hz\nMost recent transform: 630.125 ( 0.010 sec old)\nBuffer length: 4.970 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher0\nAverage rate: 30.181 Hz\nMost recent transform: 630.125 ( 0.010 sec old)\nBuffer length: 4.970 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 30.181 Hz\nMost recent transform: 630.135 ( 0.000 sec old)\nBuffer length: 4.970 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher1\nAverage rate: 30.181 Hz\nMost recent transform: 630.135 ( 0.000 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 630.135"[ shape=plaintext ] ;
 }->"tb3_1/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 630.135"[ shape=plaintext ] ;
 }->"tb3_0/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 630.135"[ shape=plaintext ] ;
 }->"tb3_2/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 630.135"[ shape=plaintext ] ;
 }->"odom";
}