obstacle_range: 3.0
raytrace_range: 3.5

footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]
#robot_radius: 0.17

inflation_radius: 0.1
cost_scaling_factor: 3.0

map_type: costmap
# observation_sources: scan rgbd
# scan: {sensor_frame: base_scan, data_type: LaserScan, topic: /scan, marking: true, clearing: true}
# rgbd : {sensor_frame: camera_rgb_frame, data_type: PointCloud2, topic: /camera/depth/points, marking: true, clearing: true}

observation_sources: scan 
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
# processed: {sensor_frame: camera_rgb_optical_frame, data_type: PointCloud2, topic: projected, marking: true, clearing: true}
# rgbd : {sensor_frame: camera_rgb_optical_frame, data_type: PointCloud2, topic: camera/depth/points, marking: true, clearing: true}


   
# plugins:
#   - {name: SimpleLayer, type: "simple_layer_namespace/SimpleLayer"}


